<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='GNI (C##CS329E_OBJ66) (2)' inline='true' name='oracle.42115.816526458300 (copy)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Gross National Income' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GNI (C##CS329E_OBJ66) (4)' inline='true' name='oracle.42115.816526458300 (copy 3)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='FOODSECURITY (C##CS329E_NP6593) (2)' inline='true' name='oracle.42115.814500972200 (copy)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NP6593' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_np6593'>
        <relation name='FOODSECURITY' table='[C##CS329E_NP6593].[FOODSECURITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMODITY]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Commodity' datatype='string' name='[COMMODITY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GNI (C##CS329E_OBJ66) (3)' inline='true' name='oracle.42115.816526458300 (copy 2)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GNI (C##CS329E_OBJ66) (5)' inline='true' name='oracle.42115.816526458300 (copy 4)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='GNI per capita' datatype='real' name='[Calculation_4070422170826368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALUE])/SUM([oracle.42115.790127395800].[AMOUNT])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GNI (C##CS329E_OBJ66) (6)' inline='true' name='oracle.42115.816526458300 (copy 5)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='GNI per Capita' datatype='real' name='[Calculation_2470422225354870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALUE])/SUM([oracle.42115.814500972200].[AMOUNT])' scope-isolation='false' />
      </column>
      <column caption='GNI per capita' datatype='real' name='[Calculation_4070422170826368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALUE])/SUM([oracle.42115.790127395800].[AMOUNT])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42115.814500972200'>
        <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FOODSECURITY (C##CS329E_NP6593)' inline='true' name='oracle.42115.814500972200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NP6593' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_np6593'>
        <relation name='FOODSECURITY' table='[C##CS329E_NP6593].[FOODSECURITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMODITY]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[FOODSECURITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Commodity' datatype='string' name='[COMMODITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COMMODITY]' derivation='None' name='[none:COMMODITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GNI (C##CS329E_OBJ66)' inline='true' name='oracle.42115.816526458300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Liberia' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GNI (C##CS329E_OBJ66) (7)' inline='true' name='oracle.42115.816526458300 (copy 6)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_OBJ66' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_obj66'>
        <relation name='GNI' table='[C##CS329E_OBJ66].[GNI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[GNI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal'>
      </column>
      <column caption='GNI' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='FOODSECURITY (C##CS329E_NP6593) (2)' name='oracle.42115.814500972200 (copy)' />
            <datasource caption='GNI (C##CS329E_OBJ66) (3)' name='oracle.42115.816526458300 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42115.814500972200 (copy)'>
            <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42115.816526458300 (copy 2)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42115.814500972200 (copy)].[none:ITEM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Export Quantity&quot;' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Import Quantity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42115.816526458300 (copy 2)].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Iceland&quot;' />
              <groupfilter from='&quot;Indonesia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42115.814500972200 (copy)].[none:ITEM:nk]</column>
            <column>[oracle.42115.816526458300 (copy 2)].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42115.814500972200 (copy)].[none:ITEM:nk]' />
              <size column='[oracle.42115.816526458300 (copy 2)].[sum:VALUE:qk]' />
              <lod column='[oracle.42115.814500972200 (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42115.814500972200 (copy)].[sum:AMOUNT:qk]</rows>
        <cols>[oracle.42115.816526458300 (copy 2)].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food per Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Availability per Capita (in kg/cap)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GNI (C##CS329E_OBJ66) (6)' name='oracle.42115.816526458300 (copy 5)' />
            <datasource caption='FOODSECURITY (C##CS329E_NP6593)' name='oracle.42115.814500972200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42115.814500972200'>
            <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42115.816526458300 (copy 5)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42115.814500972200].[none:ITEM:nk]'>
            <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Food Availability per capita&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42115.816526458300 (copy 5)].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Argentina&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Eastern and Southern Africa&quot;' />
              <groupfilter from='&quot;Egypt&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Gambia&quot;' />
              <groupfilter from='&quot;Germany&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Iceland&quot;' />
              <groupfilter from='&quot;Indonesia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Solomon Islands&quot;' />
              <groupfilter from='&quot;South Africa&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42115.814500972200].[none:ITEM:nk]</column>
            <column>[oracle.42115.816526458300 (copy 5)].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42115.814500972200].[sum:AMOUNT:qk]' />
              <text column='[oracle.42115.814500972200].[sum:AMOUNT:qk]' />
              <lod column='[oracle.42115.816526458300 (copy 5)].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42115.816526458300 (copy 5)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42115.816526458300 (copy 5)].[Latitude (generated)]</rows>
        <cols>[oracle.42115.816526458300 (copy 5)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GNI per Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross National Income per Capita (in thousand $USD/cap)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GNI (C##CS329E_OBJ66) (6)' name='oracle.42115.816526458300 (copy 5)' />
            <datasource caption='FOODSECURITY (C##CS329E_NP6593)' name='oracle.42115.814500972200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42115.814500972200'>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42115.816526458300 (copy 5)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='GNI per Capita' datatype='real' name='[Calculation_2470422225354870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/SUM([oracle.42115.814500972200].[AMOUNT])' scope-isolation='false' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2470422225354870]' derivation='User' name='[usr:Calculation_2470422225354870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42115.814500972200].[none:ITEM:nk]'>
            <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Total Population - Both Sexes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42115.816526458300 (copy 5)].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Argentina&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Gambia&quot;' />
              <groupfilter from='&quot;Germany&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Iceland&quot;' />
              <groupfilter from='&quot;Indonesia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Italy&quot;' />
              <groupfilter from='&quot;Japan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Solomon Islands&quot;' />
              <groupfilter from='&quot;South Africa&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42115.816526458300 (copy 5)].[usr:Calculation_2470422225354870:qk]' included-values='in-range'>
            <min>0.8324873096446701</min>
            <max>22.929292929292931</max>
          </filter>
          <slices>
            <column>[oracle.42115.814500972200].[none:ITEM:nk]</column>
            <column>[oracle.42115.816526458300 (copy 5)].[none:COUNTRY:nk]</column>
            <column>[oracle.42115.816526458300 (copy 5)].[usr:Calculation_2470422225354870:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42115.816526458300 (copy 5)].[usr:Calculation_2470422225354870:qk]' />
              <text column='[oracle.42115.816526458300 (copy 5)].[usr:Calculation_2470422225354870:qk]' />
              <lod column='[oracle.42115.816526458300 (copy 5)].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42115.816526458300 (copy 5)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42115.816526458300 (copy 5)].[Latitude (generated)]</rows>
        <cols>[oracle.42115.816526458300 (copy 5)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GNI vs Grain'>
      <table>
        <view>
          <datasources>
            <datasource caption='FOODSECURITY (C##CS329E_NP6593)' name='oracle.42115.814500972200' />
            <datasource caption='GNI (C##CS329E_OBJ66) (7)' name='oracle.42115.816526458300 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42115.814500972200'>
            <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Commodity' datatype='string' name='[COMMODITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COMMODITY]' derivation='None' name='[none:COMMODITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42115.816526458300 (copy 6)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='GNI' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42115.814500972200].[none:COMMODITY:nk]'>
            <groupfilter function='member' level='[none:COMMODITY:nk]' member='&quot;Total Grains/Cereals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42115.814500972200].[none:ITEM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Cereal Food Aid&quot;' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Export Quantity&quot;' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Food Supply&quot;' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Import Quantity&quot;' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Production Quantity&quot;' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42115.814500972200].[none:ITEM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Production Quantity&quot;</bucket>
              <bucket>&quot;Import Quantity&quot;</bucket>
              <bucket>&quot;Export Quantity&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42115.816526458300 (copy 6)].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Liberia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Thailand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42115.816526458300 (copy 6)].[none:COUNTRY:nk]</column>
            <column>[oracle.42115.814500972200].[none:COMMODITY:nk]</column>
            <column>[oracle.42115.814500972200].[none:ITEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42115.814500972200].[none:ITEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42115.816526458300 (copy 6)].[none:COUNTRY:nk] / ([oracle.42115.816526458300 (copy 6)].[sum:VALUE:ok] / ([oracle.42115.814500972200].[none:COMMODITY:nk] / [oracle.42115.814500972200].[none:ITEM:nk])))</rows>
        <cols>[oracle.42115.814500972200].[sum:AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='FOODSECURITY (C##CS329E_NP6593)' name='oracle.42115.814500972200' />
            <datasource caption='GNI (C##CS329E_OBJ66)' name='oracle.42115.816526458300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42115.814500972200'>
            <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Commodity' datatype='string' name='[COMMODITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[COMMODITY]' derivation='None' name='[none:COMMODITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42115.816526458300'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Liberia' />
              </aliases>
            </column>
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42115.814500972200].[none:COMMODITY:nk]'>
            <groupfilter function='member' level='[none:COMMODITY:nk]' member='&quot;Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42115.816526458300].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42115.816526458300].[none:COUNTRY:nk]</column>
            <column>[oracle.42115.814500972200].[none:COMMODITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.42115.816526458300].[none:COUNTRY:nk]' />
              <size column='[oracle.42115.816526458300].[sum:VALUE:qk]' />
              <text column='[oracle.42115.816526458300].[none:COUNTRY:nk]' />
              <text column='[oracle.42115.814500972200].[none:COMMODITY:nk]' />
              <text column='[oracle.42115.814500972200].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42115.814500972200].[none:YEAR:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FOODSECURITY (C##CS329E_NP6593)' name='oracle.42115.814500972200' />
            <datasource caption='GNI (C##CS329E_OBJ66) (4)' name='oracle.42115.816526458300 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='oracle.42115.814500972200'>
            <column caption='Amount' datatype='integer' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42115.816526458300 (copy 3)'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42115.814500972200].[none:ITEM:nk]'>
            <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;GDP (constant 2005 US$)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42115.816526458300 (copy 3)].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Albania&quot;' />
              <groupfilter from='&quot;Andorra&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Ecuador&quot;' />
              <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Iceland&quot;' />
              <groupfilter from='&quot;Indonesia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Solomon Islands&quot;' />
              <groupfilter from='&quot;South Africa&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42115.814500972200].[none:ITEM:nk]</column>
            <column>[oracle.42115.816526458300 (copy 3)].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42115.816526458300 (copy 3)].[none:COUNTRY:nk]' />
              <text column='[oracle.42115.816526458300 (copy 3)].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42115.814500972200].[sum:AMOUNT:qk]</rows>
        <cols>[oracle.42115.816526458300 (copy 3)].[sum:VALUE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='World Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='GNI per Cap' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='7' name='Food per Cap' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='GNI per Cap' pane-specification-id='0' param='[oracle.42115.816526458300 (copy 5)].[usr:Calculation_2470422225354870:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
